#!/sbin/openrc-run

# Subnet Service Management Script

# Load environment variables if available
if [ -f /etc/environment ]; then
    while read -r line; do
        line="$(echo "$line" | sed -E "s/^[ \\t]*(export )?//; s/#.*//; s/(^[^=]+=)[\"'](.*[^\"'])?[\"']?$/\1\2/")"
        if [ -n "$line" ]; then
          export "$line"
        fi
    done </etc/environment
fi

depend() {
  need net
  after network-online
}

start_pre() {
  # Ensure log directory exists
  checkpath --file --mode 0644 --owner root "${output_log_unquoted}" "${error_log_unquoted}"
}

supervisor=supervise-daemon
name=subnet
command=/usr/local/bin/subnet
command_args="${ADDITIONAL_ARGS:-}"

# Logging configuration
SUBNET_LOGFILE="${SUBNET_LOGFILE:-/var/log/subnet.log}"
output_log_unquoted="${SUBNET_LOGFILE}"
output_log="'${output_log_unquoted}'"
error_log_unquoted="${SUBNET_ERRFILE:-${SUBNET_LOGFILE}}"
error_log="'${error_log_unquoted}'"

# PID file configuration
pidfile="/var/run/subnet.pid"

# Restart configuration
respawn_delay=5
respawn_max=0
